<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake News Detector</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url('../static/FloridaPoly-IST164.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        header {
            background: linear-gradient(to right, #532D8E, #624ACF);
            color: #ffffff;
            padding: 10px 20px;
            text-align: center;
            font-size: 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 1000;
        }

        header img {
            max-height: 50px;
            margin-left: 15px;
            margin-bottom: 5px;
        }

        header nav {
            display: flex;
            align-items: center;
        }

        header nav a {
            color: #ffffff;
            margin-right: 15px;
            text-decoration: none;
            font-size: 18px;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 80%;
            max-width: 800px;
            height: 300px;
            margin: 30px auto 20px;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            background-color: rgba(255, 255, 255, 0.8);
        }

        textarea {
            width: 760px;
            height: 200px;
            margin: 10px 0;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            padding: 10px;
            font-size: 18px;
            background-color: #532D8E;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        h1 {
            color: #532D8E;
            font-size: 36px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }

        .hello-icon {
            margin-right: 10px;
        }

        h2 {
            color: #532D8E;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <header>
        <img src="../static/FLPoly_Logo.png" alt="Logo">
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <h1><span class="hello-icon">📰</span>Fake News Detector</h1>
    <main>
        <form method="post" action="/analyze">
            <textarea name="text" placeholder="Enter text to analyze...">{{ input_text }}</textarea>
            <br>
            <button type="submit">Analyze</button>
        </form>
        {% if result %}
        <h2>Result: {{ result }}</h2>
        {% endif %}
    </main>
</body>

</html>